<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="84k-TV-HTC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CHX-9T-0N9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="144" id="bhA-5H-XRn" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhA-5H-XRn" id="dv1-9o-PkN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6tD-c4-NAe">
                                                    <rect key="frame" x="20" y="11" width="95" height="122"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="cEG-lf-5LL"/>
                                                        <constraint firstAttribute="height" constant="122" id="tCK-mq-phK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA6-ba-8Xi">
                                                    <rect key="frame" x="130" y="11" width="254" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="HL0-Cm-NFv"/>
                                                        <constraint firstAttribute="width" constant="235" id="Vda-FH-2gb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaH-2X-uPG">
                                                    <rect key="frame" x="130" y="48" width="254" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="Vmd-iz-wHN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mA6-ba-8Xi" firstAttribute="top" secondItem="dv1-9o-PkN" secondAttribute="topMargin" id="5fK-1q-xDf"/>
                                                <constraint firstItem="6tD-c4-NAe" firstAttribute="bottom" secondItem="dv1-9o-PkN" secondAttribute="bottomMargin" id="AFK-n5-OSW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mA6-ba-8Xi" secondAttribute="trailing" constant="10" id="AKW-0T-QEb"/>
                                                <constraint firstItem="mA6-ba-8Xi" firstAttribute="leading" secondItem="6tD-c4-NAe" secondAttribute="trailing" constant="15" id="Bb8-vU-NLz"/>
                                                <constraint firstItem="XaH-2X-uPG" firstAttribute="leading" secondItem="6tD-c4-NAe" secondAttribute="trailing" constant="15" id="OIQ-E6-xM5"/>
                                                <constraint firstAttribute="bottom" secondItem="6tD-c4-NAe" secondAttribute="bottom" constant="11" id="XRL-gu-abF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XaH-2X-uPG" secondAttribute="trailing" constant="10" id="dAd-S2-Kf2"/>
                                                <constraint firstItem="XaH-2X-uPG" firstAttribute="bottom" secondItem="dv1-9o-PkN" secondAttribute="bottomMargin" id="f2s-Kp-AyQ"/>
                                                <constraint firstItem="XaH-2X-uPG" firstAttribute="top" secondItem="mA6-ba-8Xi" secondAttribute="bottom" constant="8" id="hCN-PZ-v8y"/>
                                                <constraint firstItem="6tD-c4-NAe" firstAttribute="top" secondItem="dv1-9o-PkN" secondAttribute="topMargin" id="phE-V8-qy3"/>
                                                <constraint firstItem="6tD-c4-NAe" firstAttribute="leading" secondItem="dv1-9o-PkN" secondAttribute="leadingMargin" id="tHn-2z-dB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="6tD-c4-NAe" id="YP1-wa-BQv"/>
                                            <outlet property="synopsisLabel" destination="XaH-2X-uPG" id="yH1-hj-rSu"/>
                                            <outlet property="titleLabel" destination="mA6-ba-8Xi" id="A55-Eg-XGK"/>
                                            <segue destination="jAn-Uq-X9z" kind="show" id="i5r-gD-7FQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CHX-9T-0N9" secondAttribute="bottom" id="biL-a5-zBu"/>
                            <constraint firstItem="CHX-9T-0N9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rkF-nq-riH"/>
                            <constraint firstItem="CHX-9T-0N9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rvi-Zw-Twd"/>
                            <constraint firstItem="CHX-9T-0N9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zgk-zc-Qa6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="kYP-lo-bh7"/>
                    <connections>
                        <outlet property="tableView" destination="CHX-9T-0N9" id="PJd-Yp-djM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="281"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="sWn-PD-xau">
            <objects>
                <viewController id="jAn-Uq-X9z" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXO-Dp-Y7k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWk-gK-pyu">
                                <rect key="frame" x="0.0" y="88" width="414" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1rA-hU-Ase">
                                <rect key="frame" x="12" y="291" width="151" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-4E-7og">
                                <rect key="frame" x="20" y="514" width="374" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-1o-sZ4">
                                <rect key="frame" x="171" y="401" width="193" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uOG-Dl-Lsz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bgh-nw-rNA"/>
                    <connections>
                        <outlet property="backdropView" destination="hWk-gK-pyu" id="Gn2-K3-Xjl"/>
                        <outlet property="posterView" destination="1rA-hU-Ase" id="gbI-oD-Wiz"/>
                        <outlet property="synopsisLabel" destination="3aA-4E-7og" id="t1k-7H-WfG"/>
                        <outlet property="titleLabel" destination="FgH-1o-sZ4" id="ktS-v2-Qhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgr-HH-jwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="984"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iQd-Tj-8IC">
            <objects>
                <tabBarController id="84k-TV-HTC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iga-vg-hAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WGb-Pq-5NL" kind="relationship" relationship="viewControllers" id="mYw-YU-dJZ"/>
                        <segue destination="C98-Wj-b9t" kind="relationship" relationship="viewControllers" id="19F-xv-pYW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBd-jZ-mXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="-1130"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="zY3-xU-5qY">
            <objects>
                <viewController id="Bnh-hm-fkP" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Me-Mj-GeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C3p-vV-1Ys">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="DV3-En-VJZ">
                                    <size key="itemSize" width="186" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="MovieGridCell" id="nqd-4w-uft" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XGI-Jo-sec">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FiV-Sa-PMo">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="186" height="216"/>
                                        <connections>
                                            <outlet property="posterView" destination="FiV-Sa-PMo" id="sR6-Gk-atf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pU5-Oe-IFm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="EDO-tU-sSu"/>
                    <connections>
                        <outlet property="collectionView" destination="C3p-vV-1Ys" id="Isv-kW-363"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6t-OR-NMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372.46376811594206" y="279.91071428571428"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="19W-Fu-CVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WGb-Pq-5NL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" selectedImage="now_playing_tabbar_item" id="IgR-Hm-auy">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fNm-we-hRC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hx7-vg-GkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siJ-VA-dL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="-407"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="vKW-5G-ihr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C98-Wj-b9t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="Ip7-fy-eux">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oD6-7y-YfS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bnh-hm-fkP" kind="relationship" relationship="rootViewController" id="pqm-nB-CyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quW-Fc-BIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372.46376811594206" y="-407.14285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
